{
  "name": "tf2-schema",
  "version": "1.0.6",
  "description": "Get information about TF2 items, effects, skins and more",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "release": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicklason/node-tf2-schema.git"
  },
  "author": "Nicklas Marc Pedersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nicklason/node-tf2-schema/issues"
  },
  "homepage": "https://github.com/Nicklason/node-tf2-schema#readme",
  "dependencies": {
    "@nicklason/request-retry": "^1.1.1",
    "async": "^3.1.0",
    "events": "^3.0.0",
    "util": "^0.12.1",
    "vdf": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-google": "^0.13.0",
    "nodemon": "^1.19.1"
  }
}
